BSKY_USERNAME="EXAMPLE.bsky.social"
BSKY_PASSWORD="EXAMPLE_PASSWORD"


# Azure authentication
AZURE_BLOB_STORAGE_CONNECTION_STRING="EXAMPLE_CONNECTION_STRING"

# AWS authentication
AWS_S3_ACCESS_KEY="EXAMPLE_ACCESS_KEY"
AWS_S3_SECRET_KEY="EXAMPLE_SECRET_KEY"

# GCP Authentication
GCP_STORAGE_CREDENTIALS_JSON="EXAMPLE_CREDENTIALS_FILE_LOCATION"
